<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mision3D - Tienda</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1 class="logo">Mision3D</h1>
    <nav class="nav">
      <a href="#productos">Catálogo</a>
      <a href="#nosotros">Nosotros</a>
      <a href="#contacto">Contacto</a>
    </nav>
    <button class="cart-btn" id="openCart" aria-label="Abrir carrito">
      🛒 <span id="cartCount">0</span>
    </button>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h2>Impresión 3D Personalizada</h2>
    <p>Traemos tus ideas al mundo real y enviamos a todo Chile.</p>
    <a href="#productos" class="btn">Ver catálogo</a>
  </section>

  <!-- Beneficios -->
  <section class="beneficios">
    <div class="item"><img src="img/envio.png" alt="Envío"><h4>Envío a todo Chile</h4><p>Despachos rápidos</p></div>
    <div class="item"><img src="img/contacto.png" alt="Contacto"><h4>Contacto directo</h4><p>Pedidos por WhatsApp</p></div>
    <div class="item"><img src="img/chat.png" alt="Chat"><h4>Chat en línea</h4><p>Consulta en tiempo real</p></div>
    <div class="item"><img src="img/impresion.png" alt="Impresión"><h4>Impresión 3D</h4><p>Calidad profesional</p></div>
  </section>

  <!-- Productos -->
  <section id="productos" class="productos">
    <h3>Catálogo</h3>
    <div class="grid">
      <div class="card"><img src="img/calendario-f1.png"><h4>Calendario Formula 1</h4><p>Calendario 3D con circuitos</p><strong class="price">$15.990</strong><button class="add" data-id="f1">Agregar</button></div>
      <div class="card"><img src="img/caja-beyblade.png"><h4>Caja Beyblade</h4><p>Personalizable con tu nombre</p><strong class="price">$18.990</strong><button class="add" data-id="bey">Agregar</button></div>
      <div class="card"><img src="img/mascota.png"><h4>Figura Mascota</h4><p>Tu mascota en 3D</p><strong class="price">$24.990</strong><button class="add" data-id="pet">Agregar</button></div>
      <div class="card"><img src="img/pokebola.png"><h4>Pokebola</h4><p>Pokebola coleccionable</p><strong class="price">$7.990</strong><button class="add" data-id="poke">Agregar</button></div>
      <div class="card"><img src="img/llavero.png"><h4>Llavero</h4><p>Personalizado con tu logo</p><strong class="price">$4.990</strong><button class="add" data-id="key">Agregar</button></div>
    </div>
  </section>

  <!-- Nosotros -->
  <section id="nosotros" class="nosotros"><h3>Sobre Mision3D</h3><p>Emprendimiento chileno de impresión 3D personalizada. Creamos desde piezas funcionales hasta figuras coleccionables y enviamos a todo Chile.</p></section>

  <!-- Contacto -->
  <section id="contacto" class="contacto"><h3>Contáctanos</h3><p>Haz tus pedidos por WhatsApp o Instagram.</p><a href="https://wa.me/569XXXXXXXX" class="btn whatsapp">WhatsApp</a><a href="https://instagram.com/mision3d.cl" class="btn instagram">Instagram</a></section>

  <!-- Footer -->
  <footer class="footer"><p>&copy; 2025 Mision3D. Todos los derechos reservados.</p></footer>

  <!-- Carrito -->
  <aside id="cartDrawer" class="cart">
    <div class="cart-header"><h3>Tu carrito</h3><button id="closeCart">✕</button></div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="totals"><span>Total:</span><strong id="cartTotal">$0</strong></div>
      <button id="checkout" class="btn primary">Finalizar compra</button>
      <button id="clearCart" class="btn outline">Vaciar</button>
    </div>
  </aside>
  <div id="overlay" class="overlay"></div>

  <!-- Modal de datos -->
  <div id="checkoutModal" class="modal">
    <div class="modal-content">
      <h3>Datos de la compra</h3>
      <label>Nombre completo:<br><input id="inputName"></label>
      <label>Comuna/Región:<br><input id="inputRegion"></label>
      <label>Notas de personalización:<br><textarea id="inputNotes"></textarea></label>
      <div class="modal-actions">
        <button id="confirmCheckout" class="btn primary">Confirmar</button>
        <button id="cancelCheckout" class="btn outline">Cancelar</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
