/* estilos similares + modal */
body{margin:0;font-family:Arial,sans-serif;background:#f5f5f5;color:#333}
.header{display:flex;justify-content:space-between;align-items:center;padding:12px 20px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.1);position:sticky;top:0}
.logo{color:#4f46e5}
.nav a{margin:0 8px;text-decoration:none;color:#333;font-weight:700}
.nav a:hover{color:#4f46e5}
.cart-btn{background:#4f46e5;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
.cart-btn span{background:#fff;color:#4f46e5;padding:0 6px;border-radius:10px;font-weight:700}
.hero{padding:80px 20px;text-align:center;background:linear-gradient(135deg,#4f46e5,#9333ea);color:#fff}
.btn{display:inline-block;margin-top:10px;padding:10px 18px;border-radius:8px;text-decoration:none;font-weight:700}
.whatsapp{background:#25d366;color:#fff}
.instagram{background:#e1306c;color:#fff}
.primary{background:#4f46e5;color:#fff;border:none}
.outline{background:transparent;border:1px solid #ccc}
.productos{padding:40px 20px;text-align:center}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.1);text-align:left}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.card h4{margin:8px 0}
.add{width:100%;padding:8px;border:none;border-radius:8px;background:#4f46e5;color:#fff;cursor:pointer}
.add:hover{background:#3730a3}
.nosotros,.contacto{padding:40px 20px;text-align:center}
.footer{background:#111;color:#fff;text-align:center;padding:14px}
.beneficios{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:20px;text-align:center;padding:30px 20px;background:#fff}
.beneficios img{width:50px;margin-bottom:8px}
.cart{position:fixed;top:0;right:-380px;width:340px;height:100%;background:#fff;box-shadow:-4px 0 12px rgba(0,0,0,.2);display:flex;flex-direction:column;transition:right .3s;z-index:50}
.cart.open{right:0}
.cart-header{display:flex;justify-content:space-between;align-items:center;padding:10px 14px;border-bottom:1px solid #eee}
.cart-items{flex:1;overflow:auto;padding:10px;display:flex;flex-direction:column;gap:10px}
.cart-item{display:grid;grid-template-columns:60px 1fr auto;gap:10px;align-items:center;border:1px solid #eee;border-radius:8px;padding:6px}
.cart-item img{width:60px;height:60px;object-fit:cover;border-radius:6px}
.qty{display:flex;align-items:center;gap:6px}
.qty button{width:24px;height:24px;border:1px solid #ccc;background:#fff;border-radius:6px;cursor:pointer}
.cart-footer{padding:12px;border-top:1px solid #eee}
.totals{display:flex;justify-content:space-between;margin-bottom:10px}
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.4);opacity:0;pointer-events:none;transition:.3s;z-index:40}
.overlay.show{opacity:1;pointer-events:auto}
/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:none;align-items:center;justify-content:center;z-index:60}
.modal.show{display:flex}
.modal-content{background:#fff;padding:20px;border-radius:10px;max-width:400px;width:90%}
.modal-content label{display:block;margin-bottom:10px}
.modal-content input,.modal-content textarea{width:100%;padding:6px;border:1px solid #ccc;border-radius:6px;margin-top:4px}
.modal-actions{text-align:right;margin-top:10px}
